Uploading the file "pedestrians"

In [58]:
import pandas as pd
df = pd.read_csv("Pedestrians.csv")

In [19]:
df.head(5)

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
0,2887658,"November 01, 2019 06:00:00 PM",2019,November,1,Friday,18,2,Bourke Street Mall (South),"2,226"
1,2887713,"November 01, 2019 07:00:00 PM",2019,November,1,Friday,19,2,Bourke Street Mall (South),"1,639"
2,2887768,"November 01, 2019 08:00:00 PM",2019,November,1,Friday,20,2,Bourke Street Mall (South),"1,204"
3,2887823,"November 01, 2019 09:00:00 PM",2019,November,1,Friday,21,2,Bourke Street Mall (South),588
4,2887878,"November 01, 2019 10:00:00 PM",2019,November,1,Friday,22,2,Bourke Street Mall (South),349

Checking df for right formats

In [44]:
print(df.dtypes)
df.head(5)

ID                        int64
Date_Time        datetime64[ns]
Year                      int64
Month                    object
Mdate                     int64
Day                      object
Time                      int64
Sensor_ID                 int64
Sensor_Name              object
Hourly_Counts             int32
dtype: object

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
0,2887658,2019-11-01 18:00:00,2019,November,1,Friday,18,2,Bourke Street Mall (South),2226
1,2887713,2019-11-01 19:00:00,2019,November,1,Friday,19,2,Bourke Street Mall (South),1639
2,2887768,2019-11-01 20:00:00,2019,November,1,Friday,20,2,Bourke Street Mall (South),1204
3,2887823,2019-11-01 21:00:00,2019,November,1,Friday,21,2,Bourke Street Mall (South),588
4,2887878,2019-11-01 22:00:00,2019,November,1,Friday,22,2,Bourke Street Mall (South),349

Correcting wrong columns 
"Date_Time" to datetime
"Hourly_Conts" to int after removing comma

In [59]:
df['Date_Time'] = pd.to_datetime(df['Date_Time'])

#removing comma and transforming to integer
df['Hourly_Counts'] = df['Hourly_Counts'].str.replace(',', '').astype(int)

Setting the datetime column as index

In [60]:
df = df.set_index('Date_Time')

Sorting the index to get the right order

In [63]:
df= df.sort_index(axis = 0, ascending = True)

Checking for duplicates

In [64]:
df

,ID,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
Date_Time,,,,,,,,,
2009-05-01 00:00:00,2,2009,May,1,Friday,0,2,Bourke Street Mall (South),52
2009-05-01 01:00:00,17,2009,May,1,Friday,1,2,Bourke Street Mall (South),34
2009-05-01 02:00:00,32,2009,May,1,Friday,2,2,Bourke Street Mall (South),19
2009-05-01 03:00:00,47,2009,May,1,Friday,3,2,Bourke Street Mall (South),14
2009-05-01 04:00:00,62,2009,May,1,Friday,4,2,Bourke Street Mall (South),15
...,...,...,...,...,...,...,...,...,...
2022-04-30 19:00:00,4235350,2022,April,30,Saturday,19,2,Bourke Street Mall (South),489
2022-04-30 20:00:00,4235351,2022,April,30,Saturday,20,2,Bourke Street Mall (South),403
2022-04-30 21:00:00,4235352,2022,April,30,Saturday,21,2,Bourke Street Mall (South),310
2022-04-30 22:00:00,4235353,2022,April,30,Saturday,22,2,Bourke Street Mall (South),445
2022-04-30 23:00:00,4235354,2022,April,30,Saturday,23,2,Bourke Street Mall (South),244